<a href="https://colab.research.google.com/github/MeSamiulIslam/Msc/blob/main/Data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
url = "https://raw.githubusercontent.com/MeSamiulIslam/Msc/main/Cost_of_Living_Index_2022.csv"
df = pd.read_csv(url)

In [ ]:
df.head()

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86

In [ ]:
df.head(3)

,Rank,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63

In [ ]:
df.count()

Rank                              139
Country                           139
Cost of Living Index              138
Rent Index                        137
Cost of Living Plus Rent Index    139
Groceries Index                   137
Restaurant Price Index            139
Local Purchasing Power Index      139
dtype: int64

In [ ]:
#Renaming Columns with inplace
df.rename(columns = {"Cost of Living Index": "Cost of Living"},inplace=True)

In [ ]:
df.head(2)

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19

In [ ]:
#Check Null values
df.isnull().values.any()

True

In [ ]:
#Count the number of Null values
df.isnull().values.sum()

5

In [ ]:
#Showing the null values in all attributes
null_columns = df.columns[df.isnull().any()]
df[null_columns].isnull().sum()

Cost of Living     1
Rent Index         2
Groceries Index    2
dtype: int64

In [ ]:
# Showing where the  Null Values exist with row 
print(df[df.isnull().any(axis=1)][null_columns].head())

     Cost of Living  Rent Index  Groceries Index
8             84.00         NaN            70.59
18            40.17       10.21              NaN
57              NaN       33.94            76.72
88            30.49       35.99              NaN
138           45.68         NaN            39.88

In [ ]:
df.head()

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86

In [ ]:
#Dropping columns
df.drop(['Rank'], axis=1)

,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...
134,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,Zimbabwe,45.68,NaN,28.37,39.88,38.13,19.07

In [ ]:
#dropping rows
df.drop([8,18,57])

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,NaN,28.37,39.88,38.13,19.07

In [42]:
# Filling null values with specific value
df['Cost of Living'].fillna(25.50,inplace=True)
df

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,NaN,28.37,39.88,38.13,19.07

In [43]:
df.count()

Rank                              139
Country                           139
Cost of Living                    139
Rent Index                        137
Cost of Living Plus Rent Index    139
Groceries Index                   137
Restaurant Price Index            139
Local Purchasing Power Index      139
dtype: int64

In [44]:
# Row wise data filling with loc function
df.loc[88,'Groceries Index'] = 55
df.head()

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86

In [45]:
print(df[df.isnull().any(axis=1)][null_columns].head())

     Cost of Living  Rent Index  Groceries Index
8             84.00         NaN            70.59
18            40.17       10.21              NaN
138           45.68         NaN            39.88

In [46]:
#filling using mode
df['Groceries Index'].fillna(df['Groceries Index'].mode()[0], inplace=True)
df

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,NaN,28.37,39.88,38.13,19.07

In [47]:
print(df[df.isnull().any(axis=1)][null_columns].head())

     Cost of Living  Rent Index  Groceries Index
8             84.00         NaN            70.59
138           45.68         NaN            39.88

In [48]:
#Group By parameter check
#df.groupby('Rent Index')['Cost of Living'].median()

In [49]:
#fill using "bfill" method
df['Rent Index']=df['Rent Index'].fillna(method='bfill')
df

,Rank,Country,Cost of Living,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86
...,...,...,...,...,...,...,...,...
134,135,Venezuela,43.20,9.99,27.63,37.34,46.23,15.41
135,136,Vietnam,37.48,13.22,26.11,38.70,19.98,29.38
136,137,Yemen,53.14,6.71,31.38,67.12,24.74,14.41
137,138,Zambia,33.04,9.26,21.90,31.53,22.46,40.33
138,139,Zimbabwe,45.68,NaN,28.37,39.88,38.13,19.07

In [53]:
#Renaming Columns with inplace
df.rename(columns = {"Cost of Living Index": "Cost_of_Living"},inplace=True) 
df.rename(columns = {"Rent Index": "Rent_Index"},inplace=True) 
df.rename(columns = {"Cost of Living Plus Rent Index": "Cost_of_Living_Plus_Rent"},inplace=True) 
df.rename(columns = {"Groceries Index": "Groceries"},inplace=True) 
df.rename(columns = {"Restaurant Price Index": "Restaurant_Price"},inplace=True) 
df.rename(columns = {"Local Purchasing Power Index": "Local_Purchasing_Power"},inplace=True)

In [54]:
df.head()

,Rank,Country,Cost of Living,Rent_Index,Cost_of_Living_Plus_Rent,Groceries,Restaurant_Price,Local_Purchasing_Power
0,1,Afghanistan,20.37,2.72,12.09,14.92,12.41,23.04
1,2,Albania,35.50,8.47,22.83,29.32,25.82,30.19
2,3,Algeria,26.87,4.59,16.43,28.82,14.48,24.63
3,4,Argentina,34.69,7.71,22.04,28.17,33.32,30.72
4,5,Armenia,33.89,11.61,23.45,27.59,30.55,28.86